:root {
    --gray: rgb(70, 69, 69);
    --plum: rgb(204, 136, 204);
}



@font-face {
    font-family: Inconsolata;
    src: url(/Inconsolata-VariableFont_wdth\,wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Inconsolata;
    transition: 0.5s;
}

body {
    background-color: #ebe9e9;
}

p {
    color: var(--gray);
    font-size: 15px;
}

.wrapper {
    /* border: 1px solid red; */
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

i {
    cursor: pointer;
}

/* top web */

.topweb {
    background-color: black;
    padding: 7px;
}

.topweb .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    text-transform: capitalize;
}

.topweb .wrapper .top-web-left a {
    color: white;
    margin-right: 12px;
}

.topweb .wrapper .top-web-right a i {
    color: white;
    margin-left: 12px;
}

/* header */

header {
    background: white;
    padding: 15px;
    width: 100%;
}

#bars, #times {
    display: none;
}

header .wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

header .wrapper .logo {
    font-size: 35px;
    color: black;
    font-weight: 650;
}

header .wrapper .logo i {
    color: var(--plum);
    margin-right: 5px;
}

header .wrapper .navbar {
    display: inline-flex;
}

header .wrapper .navbar li a {
    font-size: 15px;
    color: black;
    font-weight: 600;
    margin-left: 25px;
    text-transform: uppercase;
}

.logo-side {
    display: none;
}

header .wrapper .navbar li a:hover,
.topweb .wrapper a:hover,
.topweb .wrapper a i:hover {
    color: var(--plum);
    transition: all 0.1s;
}

header .search {
    position: absolute;
    right: 40px;
    background-color: #ebe9e9;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
}

#mytop {
    position: absolute;
    right: 0px;
    background-color: #ebe9e9;
    padding: 8px 9px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

header .search:hover i {
    color: var(--plum);
}

#mytop:hover i {
    color: var(--plum);
}

/* sticky header */

header.sticky {
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: 0.5s;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
}

/* hot posts */

.hot-posts-main {
    background-color: white;
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 5px;
}

.mini-hot-posts-left {
    display: flex;
    align-items: center;
}

.hot-posts {
    margin-right: 10px;
    background-color: var(--plum);
    padding: 10px;
    border-radius: 7px;
    color: white;
    text-transform: uppercase;
}

.mini-hot-posts-right span i {
    margin: 0 2px;
    background-color: #ebe9e9;
    padding: 3px 5px;
    border-radius: 5px;
    font-size: 15px;
}

.mini-hot-posts-right span i:hover {
    color: var(--plum);
}

/* first box */

.first-box {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 2px;
    padding: 18px;
    border-radius: 5px;
}

.first-box-content {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.first-box-content:hover img {
    transform: scale(1.1);
}

.first-box-content:nth-child(1) {
    grid-row: 1/3;
}

.first-box-content:nth-child(2) {
    grid-column: 2/4;
}

.first-content {
    position: absolute;
    bottom: 15px;
    right: 15px;
    left: 15px;
    color: white;
}

.apple {
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    background-color: var(--plum);
    display: inline-flex;
    padding: 4px;
    border-radius: 5px;
}

.first-content h3 {
    font-size: 25px;
    margin: 10px 0 ;
}

.first-content h4 {
    font-size: 20px;
    margin: 8px 0 ;
}

.first-content p {
    color: rgb(190, 188, 188);
}

/* main grid box / main content */

/* all-command */

.heading h4 {
    padding-bottom: 15px;
    font-size: 15px;
}

.heading-flex {
    display: flex;
    justify-content: space-between;
}

.heading-flex p:hover {
    color: var(--plum);
    cursor: pointer;
}

.heading .line {
    margin-bottom: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 3px;
    position: relative;
}

.heading .line::after {
    content: "";
    position: absolute;
    width: 8%;
    height: 3px;
    background-color: var(--plum);
    left: 0;
    top: 0;
}

.grid-color {
    background-color: white;
    padding: 20px;
}

.gray-p {
    color: rgb(190, 188, 188);
    font-size: 14px;
}

/* container */

.grid-container {
    margin-top: 20px;
    gap: 25px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main-grid-left,
.main-grid-right {
    min-height: 600px;
}

/* main grid box left */

/* grid box 1 */

.grid-1-flex {
    display: flex;
    gap: 20px;
}

.grid-1-col {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    height: 500px;
}

.grid-1-col img {
    border-radius: 5px;
}

.grid-1-col:hover img {
    transform: scale(1.1);
}

.grid-1-content {
    position: absolute;
    z-index: 10;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.grid-1-col h4 {
    color: white;
    font-size: 20px;
}

/* mini col 1 */

.grid-1-mini-col {
    margin: auto;
}

.mini-col-1 {
    display: flex;
    margin-bottom: 10px;
    cursor: pointer;
}

.mini-col-1:hover h5 {
    color: var(--plum);
}

.mini-col-1:hover img {
    transform: scale(1.1);
}

.mini-img-1 {
    max-width: 120px;
    max-height: 120px;
    overflow: hidden;
    border-radius: 5px;
}

.mini-1-content {
    margin-left: 10px;
}

.mini-1-content h5 {
    margin-bottom: 5px;
}

/* grid box 2 */

.grid-box-2 {
    margin-top: 20px;
}

.grid-2-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grid-2-col {
    cursor: pointer;
}

.grid-2-col:hover h5 {
    color: var(--plum);
}

.grid-2-col:hover img {
    transform: scale(1.1);
}

.grid-2-img {
    position: relative;
    overflow: hidden;
    height: 120px;
    cursor: pointer;
    border-radius: 5px;
}

.grid-2-img .apple {
    position: absolute;
    left: 0;
    bottom: 0;
}

.grid-2-content h5 {
    font-size: 15px;
    margin: 10px 0 5px;
}

/* grid box 3 */

.grid-box-3 {
    margin-top: 20px;
}

.grid-3-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.grid-3-col {
    background-color: white;
    padding: 20px;
}

.grid-3-img {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    height: 200px;
}

.grid-3-img:hover img {
    transform: scale(1.1);
}

.grid-3-content {
    position: absolute;
    z-index: 10;
    left: 20px;
    right: 20px;
    bottom: 20px;
}

.grid-3-content h4 {
    color: white;
    font-size: 20px;
    margin: 8px auto;
}

/* mini row 3 */

.grid-3-mini-row {
    display: flex;
    gap: 10px;
    cursor: pointer;
    margin-bottom: 20px;
}

.grid-3-mini-img {
    max-width: 100px;
    max-height: 80px;
    overflow: hidden;
    border-radius: 5px;
}

.grid-3-mini-content h5 {
    font-size: 15px;
    margin-bottom: 5px;
}

.grid-3-mini-row:hover img {
    transform: scale(1.1);
}

.grid-3-mini-row:hover h5 {
    color: var(--plum);
}

.grid-3-mini-row:last-child {
    margin-bottom: 0;
}

/* main grid box right */

/* grid box 4 */

.grid-4-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.grid-4-row .social-box {
    overflow: hidden;
    border-radius: 3px;
    font-size: 15px;
    color: white;
    cursor: pointer;
}

.grid-4-row .social-box i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.grid-4-row .social-box span {
    padding: 10px 15px;
}

.o-1 {
    background-color: rgba(243, 229, 229, 0.2);
  }

.f-b {
    background-color: #3b5999;
}

.t-w {
    background-color: #00acee;
}

.y-t {
    background-color: red;
}

.i-g {
    background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);
}

/* grid box 5 */

.grid-box-5 {
    margin-top: 20px;
}

.grid-5-img {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    height: 200px;
}

.grid-5-content {
    position: absolute;
    left: 15px;
    bottom: 15px;
    z-index: 10;
}

.grid-5-content h4 {
    color: white;
    font-size: 15px;
    margin-top: 5px;
}

.grid-5-img:hover img {
    transform: scale(1.1);
}

/* mini 5 */

.grid-5-mini {
    display: flex;
    margin-top: 20px;
    gap: 10px;
    cursor: pointer;
}

.grid-5-mini-img {
    width: 210px;
    height: 70px;
    overflow: hidden;
    border-radius: 5px;
}

.grid-5-mini-content h5 {
    font-size: 15px;
    margin-bottom: 5px;
}

.grid-5-mini:hover img {
    transform: scale(1.1);
}

.grid-5-mini:hover h5 {
    color: var(--plum);
}

/* grid box 6 */

.grid-box-6 {
    background-color: white;
    margin-top: 20px;
    padding: 20px;
}

.grid-6-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-6-img {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    height: 100px;
}

.grid-6-img .apple {
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 10;
    font-size: 12px;
}

.grid-6-content {
    margin-top: 10px;
}

.grid-6-content h5 {
    margin-bottom: 5px;
}

.grid-6-col:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.grid-6-col:hover h5 {
    color: var(--plum);
    cursor: pointer;
}

/* grid box 7 */

.grid-box-7 {
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    border-top: 3px solid black;
    position: relative;
}

.email-7 {
    position: absolute;
    top: 10px;
    right: 40px;
    font-size: 70px;
    color: rgb(226, 222, 222, 0.5);
    transform: rotate(45deg);
}

.grid-box-7 p {
    margin: 10px 0;
}

.input-7 input {
    padding: 10px;
    width: 100%;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.input-7 input:focus {
    border: 1px solid var(--plum);
}

.grid-box-7 a {
    background-color: var(--plum);
    color: white;
    padding: 10px;
    display: block;
    text-align: center;
    border-radius: 5px;
}

/* grid box 8 */

.grid-box-8 {
    margin-top: 20px;
    padding: 20px 12px 20px 20px;
}

.grid-8-content li {
    margin-bottom: 8px;
    color: rgb(105, 105, 105);
}

.grid-8-content li span {
    color: black;
    float: right;
}

.grid-8-content li:hover {
    color: var(--plum);
}

/* footer */

footer {
    background-color: #1f1e1e;
    margin-top: 40px;
}

footer .wrapper .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    color: white;
}

.footer-col {
    margin-top: 40px;
}

.footer-col  h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

footer p {
    color: rgb(141, 140, 140);
}

/* footer col 1 */

.footer-col ul {
    margin: 20px 0px;
}

.footer-col li {
    color: white;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.footer-col ul li span {
    color: rgb(141, 140, 140);
}

.footer-col li:hover ,
.footer-row-col:hover  {
    color: var(--plum);
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-row-col {
    background-color: #2e2d2d;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

/* footer col 2 */

.footer-mini-col {
    display: flex;
    margin-bottom: 20px;
    cursor: pointer;
}

.footer-mini-img {
    width: 200px;
    height: 100px;
    overflow: hidden;
    border-radius: 5px;
}

.footer-mini-content {
    margin-left: 10px;
}

.footer-mini-content h5 {
    margin-bottom: 5px;
}

.footer-mini-col:hover img {
    transform: scale(1.1);
}

.footer-mini-col:hover h5 {
    color: var(--plum);
}

/* footer last */

.footer-last {
    border-top: 1px solid rgb(233, 232, 232,0.2);
    margin-top: 40px;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
}

.footer-last-left {
    display: flex;
    align-items: center;
}

.footer-last-left .logo {
    color: white;
    font-size: 30px;
    font-weight: 600;
    display: flex;
}

.footer-last-left i {
    color: var(--plum);
    margin-right: 5px;
    border-radius: 100px;
    font-size: 35px;
}

.footer-last-content {
    margin-left: 40px;
}

.footer-last-content h4 {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-last-right {
    display: flex;
    align-items: center;
}

.footer-last-right i {
    margin-left: 10px;
    font-size: 15px;
    background-color: #2e2d2d;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.footer-last-right i:nth-child(1):hover{background-color: #254c94;}
.footer-last-right i:nth-child(2):hover{background-color: #22befc;}
.footer-last-right i:nth-child(3):hover{background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);}
.footer-last-right i:nth-child(4):hover{background-color: #9b1c21;}

/* end */

.end {
    background-color: rgb(5, 5, 5);
}

.end .wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    align-items: center;
}

.end p {
    color: white;
}

.end .wrapper ul {
    display: flex;
}

.end .wrapper ul li a {
    color: white;
    margin-left: 5px;
}

/* responsive */

@media (max-width: 991px) {
    /* navbar left */
    .topweb {
        display: none;
    }

    #bars {
        display: block;
        font-size: 20px;
        margin-right: 20px;
        cursor: pointer;
    }

    .bars:hover,
    .times:hover {
        color: var(--plum);
        cursor: pointer;
    }

    header .navbar {
        position: absolute;
        width: 280px;
        height: 150vh;
        top: -15px;
        left: -15px;
        display: block;
        background-color: rgb(255, 254, 254);
        z-index: 1000;
        box-shadow: 1px 2px 5px 5px rgba(68, 68, 68, 0.1);
        opacity: 1;
    }

    header .wrapper .navbar {
        display: block;
    }

    header .wrapper .navbar li {
        margin-top: 25px;
    }

    header .wrapper .navbar li a {
        font-size: 18px;
    }

    .logo-side {
        display: block;
        padding: 17px;
        border-bottom: 1px solid #cccccc;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        font-size: 30px;
        color: black;
        font-weight: 600;
    }

    .logo-side i {
        color: var(--plum);
        margin: 0px 5px;
        font-size: 30px;
    }

    #times {
        display: block;
        position: absolute;
        top: 24px;
        right: 18px;
        font-weight: 100;
        font-size: 22px;
        cursor: pointer;
    }
}

@media (max-width: 880px) {
    /* main grid box */
    .grid-container {
        grid-template-columns: minmax(10px, 1fr);
    }
    /* footer */
    footer .wrapper .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer-last {
        display: flex;
        flex-direction: column;
    }

    .footer-last-left {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-last-left h4 {
        display: none;
    }

    .footer-last-left .logo {
        display: block;
    }

    .footer-last-left p {
        padding: 20px 0;
    }

    .footer-last-right {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* end */
    .end .wrapper {
        display: flex;
        flex-direction: column;
    }

    .end .wrapper p {
        margin-bottom: 20px;
    }
}

@media (max-width: 680px) {
    .wrapper {
        padding: 0 10px;
    }

    .hot-posts-main {
        display: none;
    }
    /* first box */
    .first-box {
        margin-top: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .first-box-content h3,
    .first-box-content h4 {
        font-size: 16px;
    }

    .first-box-content:nth-child(1) {
        grid-row: 1/2;
    }
    /* grid box 2 */
    .grid-2-row {
        grid-template-columns: 1fr 1fr;
    }
    /* grid box 3 */
    .grid-3-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    /* first box */
    .first-box {
        display: block;
        overflow: hidden;
        padding: 10px;
    }

    .first-box-content {
        height: 300px;
        margin-bottom: 10px;
    }

    .first-box-content:nth-child(4) {
        margin-bottom: 0px;
    }
    /* grid box 1 */
    .grid-1-flex {
        display: block;
    }

    .grid-1-mini-col {
        margin-top: 20px;
    }
    /* grid box 3 */
    .grid-3-col {
        padding: 0;
    }
    /* grid box 4 */
    .grid-4-row {
        grid-template-columns: 1fr;
    }

}

















